bundled/WebServices/resources/schemas/sun-jaxws.xsd

<xsd:schema xmlns:tns="http://java.sun.com/xml/ns/jax-ws/ri/runtime" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jax-ws/ri/runtime">
  <xsd:import schemaLocation="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" namespace="http://java.sun.com/xml/ns/javaee"></xsd:import>
  <xsd:element name="endpoints">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="endpoint" type="tns:endpointType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
      </xsd:sequence>
      <xsd:attribute use="required" name="version" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="endpointType">
    <xsd:annotation>
      <xsd:documentation>An endpoint definition has several attributes: "name" - the endpoint name "implementation" - the name of the endpoint implementation class "wsdl" - the name of a resource corresponding to the WSDL document for the endpoint "service" - the QName of the WSDL service that owns this endpoint; "port" - the QName of the WSDL port for this endpoint; "url-pattern" - the URL pattern this endpoint is mapped to. "binding" - specify binding id for SOAP1.1 or SOAP1.2 "enable-mtom" - Enables MTOM optimization "wsdl", "service", "port" attributes are required for provider based endpoints</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="handler-chains" type="javaee:handler-chainsType" maxOccurs="1" minOccurs="0"></xsd:element>
    </xsd:sequence>
    <xsd:attribute use="required" name="name" type="xsd:string"></xsd:attribute>
    <xsd:attribute use="required" name="implementation" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="wsdl" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute name="service" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute name="port" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute use="required" name="url-pattern" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute name="binding" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="enable-mtom" type="xsd:boolean"></xsd:attribute>
  </xsd:complexType>
</xsd:schema>
